Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/conchyliculture/wikipoff
IssueTracker: https://github.com/conchyliculture/wikipoff/issues

AutoName: WikipOff
Summary: Download and read Wikipedia offline
Description: |-
    A simple Wikipedia offline reader. Compressed databases can be downloaded from
    within the app.

RepoType: git
Repo: https://github.com/conchyliculture/wikipoff

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: 22d946b58398661dfae1381941b9efa40707d922
    srclibs:
      - 1:Support-v7@android-sdk-4.4.2_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$Support-v7$$/libs/

  - versionName: 0.1.2
    versionCode: 3
    commit: d984a5060f917fe49a36ec4
    srclibs:
      - 1:Support-v7@android-sdk-4.4.2_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$Support-v7$$/libs/

  - versionName: 0.2.0
    versionCode: 4
    commit: v0.2.0
    srclibs:
      - 1:Support-v7@android-sdk-4.4.2_r1
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$Support-v7$$/libs/

  - versionName: 0.3.0
    versionCode: 5
    commit: v0.3.0
    srclibs:
      - 1:ActionBarSherlock@4.4.0
    target: android-19

  - versionName: 0.3.1
    versionCode: 6
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 7
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.2
CurrentVersionCode: 7
