Categories:
  - Reading
  - Internet
License: BSD-2-Clause-FreeBSD
SourceCode: https://github.com/yhcting/feedhive
IssueTracker: https://github.com/yhcting/feedhive/issues

AutoName: FeedHive
Summary: Feed aggregator
Description: Korean language RSS reader/feed aggregator.

RepoType: git
Repo: https://github.com/yhcting/feedhive/

Builds:
  - versionName: 2.5.5
    versionCode: 57
    commit: 2b90b20a36bbbdb0dff521a6ce33efeb0a799961
    srclibs:
      - CommonsLang@LANG_3_2_1
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.5.5
CurrentVersionCode: 57
